# Final-Project---BugetIQ-application

./: AdaugaCheltuialaPage.xaml  AdaugaCheltuialaPage.xaml.cs  AdaugaVenitPage.xaml  AdaugaVenitPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheltuieliApp.csproj  CheltuieliApp.sln  DashboardPage.xaml  DashboardPage.xaml.cs  DesprePage.xaml  DesprePage.xaml.cs  ListaTotalaPage.xaml  ListaTotalaPage.xaml.cs  ListaTranzactiiPage.xaml  ListaTranzactiiPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RaportAnualPage.xaml  RaportAnualPage.xaml.cs  RaportPeDataPage.xaml  RaportPeDataPage.xaml.cs  TipToColorConverter.cs  TipToIconConverter.cs  TipToTextColorConverter.cs
